- [ ] Add `setup.py`
- [ ] Add `.gitlab-ci.yml` to build wheel and publish to pypi
- [ ] Add doctest execution to CI
- [ ] Handle tags on CLI execution
- [ ] Handle multiple measurements and fields on CLI 